# Recipes

./: .gitignore
CQRS/: CQRS.sln  (+1 more)
CQRS/EventsAsync.Api/: EventsAsync.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
CQRS/EventsAsync.Api/Features/Users/: ChangeUserEmail.cs  ChangeUserPersonalInfo.cs  GetUser.cs  RegisterUser.cs
CQRS/EventsAsync.Api/Properties/: launchSettings.json
CQRS/EventsAsync.Api/Shared/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  IUserRepository.cs
CQRS/EventsAsync.Api/Shared/Endpoints/: IEndpoint.cs  ServiceCollectionExtensions.cs
CQRS/EventsAsync.Api/Shared/Entities/: User.cs  UserCreated.cs  UserEmailChanged.cs  UserPersonalInfoChanged.cs  UserReadModel.cs
CQRS/EventsAsync.Api/Shared/EventSourcing/: ProjectionService.cs
CQRS/EventsAsync.Api/Shared/OpenApi/: SwashbuckleSchemaHelper.cs
CQRS/EventsAsync.Api/Shared/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  UserRepository.cs
CQRS/EventsSync.Api/: EventsSync.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
CQRS/EventsSync.Api/Features/Users/: ChangeUserEmail.cs  ChangeUserPersonalInfo.cs  GetUser.cs  RegisterUser.cs
CQRS/EventsSync.Api/Properties/: launchSettings.json
CQRS/EventsSync.Api/Shared/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  IUserRepository.cs
CQRS/EventsSync.Api/Shared/Endpoints/: IEndpoint.cs  ServiceCollectionExtensions.cs
CQRS/EventsSync.Api/Shared/Entities/: User.cs  UserCreated.cs  UserEmailChanged.cs  UserPersonalInfoChanged.cs  UserReadModel.cs
CQRS/EventsSync.Api/Shared/OpenApi/: SwashbuckleSchemaHelper.cs
CQRS/EventsSync.Api/Shared/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  UserRepository.cs
CQRS/StateAsync.Api/: Program.cs  ServiceCollectionExtensions.cs  StateAsync.Api.csproj  appsettings.Development.json
CQRS/StateAsync.Api/Features/Users/: ChangeUserEmail.cs  ChangeUserPersonalInfo.cs  GetUser.cs  RegisterUser.cs
CQRS/StateAsync.Api/Shared/Abstractions/: IProjection.cs  IProjectionSource.cs  IUnitOfWork.cs  IUserRepository.cs
CQRS/StateAsync.Api/Shared/BackgroundJobs/: QuartzExtensions.cs
CQRS/StateAsync.Api/Shared/Endpoints/: IEndpoint.cs  ServiceCollectionExtensions.cs
CQRS/StateAsync.Api/Shared/Entities/: User.cs  UserEmailProjection.cs  UserProjection.cs
CQRS/StateAsync.Api/Shared/OpenApi/: SwashbuckleSchemaHelper.cs
CQRS/StateAsync.Api/Shared/Persistence/: ApplicationDbContext.cs  IAsyncProjectionHandler.cs  SyncEntity.cs  SyncJob.cs  UnitOfWork.cs  UserAsyncProjectionHandler.cs  UserEmailAsyncProjectionHandler.cs  UserRepository.cs
CQRS/StateSync.Api/: Program.cs  ServiceCollectionExtensions.cs  StateSync.Api.csproj  appsettings.Development.json
CQRS/StateSync.Api/Features/Users/: ChangeUserEmail.cs  ChangeUserPersonalInfo.cs  GetUser.cs  RegisterUser.cs
CQRS/StateSync.Api/Shared/Abstractions/: IAggregateRoot.cs  IProjection.cs  IProjectionSource.cs  IUnitOfWork.cs  IUserRepository.cs
CQRS/StateSync.Api/Shared/Endpoints/: IEndpoint.cs  ServiceCollectionExtensions.cs
CQRS/StateSync.Api/Shared/Entities/: User.cs  UserProjection.cs
CQRS/StateSync.Api/Shared/OpenApi/: SwashbuckleSchemaHelper.cs
(+35 files in other folders)
